
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* เลือก element body และกำหนดสีพื้นหลัง */
        body {
            background-color: #ffffcc; /* สีเทาอ่อน */
        }
        img {
        /* กำหนดให้รูปภาพอยู่ในมุมบนขวาของหน้าจอ */
        position: fixed;
        top: 0; /* จุดเริ่มต้นของตำแหน่งบน */
        right: 0; /* จุดเริ่มต้นของตำแหน่งขวา */
        /* ปรับขนาดของรูปภาพตามต้องการ */
        width: 200px;
        height: auto;
        /* ปรับระยะห่างระหว่างรูปและขอบหน้าจอ */
        padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Iochi Mari (伊落マリー)</h1> <img src="../assets/images/Mari_Icon.png" art="Mari Icon"/> <br/><br/><br/>
    <p>Average player bluearchive</p>
    <hr/>
    <h3>About Me</h3>
    <p>A sincere girl of the Sisterhood who manages the cathedral of Trinity General School. She has a cute impression, but is much calmer than her age and has a lot of character. She has a dream to become the best Sister of Trinity in the future.</p>
    <p>A helpful girl who wishes only the best for others and tries to help with whatever she can, sometimes to the point of overlooking her personal work limits. When it comes to Sensei however, it's her who is almost always receiving help from Sensei, occasionally causing her to want Sensei all to herself, which she considers undivine.</p>
    <p>Mari has waist length, orange hair with bangs on each side. A loose ponytail, ending in a braid is tied on her right side with a gold ribbon, hanging directly next to mentioned bangs, and a flower ornament towards the top. She has a pair of cat ears, with white fluff inside. She has sky blue eyes.</p>
    
</body>
</html>




