<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        img {
             display: block;
             /* กำหนดให้รูปภาพอยู่ในมุมบนขวาของหน้าจอ */
            position: relative;
            padding: 20px;
            top: 0; /* จุเริ่มต้นของตำแหน่งขวา */
            /* ปรับขนาดของรูปภาพตามต้องการ */
            width: 200px;
            height: auto;
            max-width: 100%;
            z-index: 1;
           
        }
        h1 {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 2;

        }
    </style>
</head>
<body>

        <img src="../assets/images/me.png" art="Mari Icon"/> 
        <h1>Iochi Mari (伊落マリー)</h1>
        <hr/>
        <h2>Web Devaloper Beginer</h2>
        <h4>Phone Number</h4><p>Tel: +123456789</p>
        <h4>Email</h4>
        <p>Email: mari@gmail.com</p>
        <h4>Address</h4>
        Sisterhood <br />
        Trinity School<br />
        Kivotos<br />
        </p> 
</body>
</html>